.carousel-left
  position: absolute;
  top: 13rem;
  left: 0.8rem;

.carousel-right
  position: absolute;
  top: 13rem;
  right: 0.8rem;

.carousel
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 20rem;

    div 
      width: 90vw;
      overflow: hidden;
      height: 20rem;
      img
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;