.header
  background-color: #982e67;
  height: 4rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;;

.title
  margin-left: 1rem;
  margin-top: 1rem;
  color: white;
  font-size: 1.5rem;

.search
  margin: 0rem 0.7rem 1.8rem 0rem;