.picture
  padding: 1rem;
  .imageContainer
    overflow: hidden;
    height: 40vh;
    img
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
      &:hover
        transform: scale(1.25);
