* 
  margin: 0;
  padding: 0;
  box-sizing: border-box;

body
  font-family: "Roboto", sans-serif;

a
  text-decoration: none;
  color: black;

ul
  list-style-type: none;

.content
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .picture-title
    margin: 2rem 0rem 0rem 4rem;
    font-size: 3rem;
    color: #570011;

  .pictures
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;


  .morePicture
    padding: 4rem;

    button
      padding: 0.25rem 0.5rem;
      font-size: 2rem;
      border: none;
      background-color: #cd5958;
      color: white;
      cursor: pointer;